.cardStyle {
    width: 22rem;
    margin-right: 2rem;
    height: 35rem;
    overflow-y: auto;
}

.cardTitle {
    background-color: #1c0099;
    color: white;
}

.alignButton {
    text-align: center;
    background-color: white;
    margin-top: 1rem;
}

.backgroundButton{
    background-color: #1c0099;
    color: white;
}

.backgroundButton:hover{
    border: 1px solid #1c0099;
    background-color: white;
    color: #1c0099;
}

.backgroundButtonDelete{
    background-color: brown;
    color: white;
}

.backgroundButtonDelete:hover{
    border: 1px solid brown;
    background-color: white;
    color: brown;
}

